VITE_SCOPE = "?scopeType=Personal"
VITE_BASE_URL = "https://api.elasticemail.com/v4"
VITE_API_KEY = "0AD41E4719025FC10C5749357A4CC00EEE6590420EDC109C9A87408E46CE29FCF1AF09A5AEAD7DE9F47EC2CB3720489A"


VITE_KINDE_CLIENT_ID=cc34c2008440498fb154bd735f713920
VITE_KINDE_DOMAIN=https://nimaicharnm-saregama.uk.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:5173
VITE_KINDE_LOGOUT_URL=http://localhost:5173